GEMINI_API_KEY=your-gemini-api-key
MONGODB_URI=enter-mongodb-url-here
NEXTAUTH_SECRET=enter-your-password-here
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
GITHUB_ID=github-id
GITHUB_SECRET=github-secret
