GEMINI_API_KEY=your-gemini-api-key
DATABASE_URL="postgresql-db-url-here"
NEXTAUTH_SECRET=enter-your-password-here
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
GITHUB_ID=github-id
GITHUB_SECRET=github-secret
PDF_SERVICE_API=http://localhost:8000/api/v1
NEXTAUTH_URL=http://yourdomain.com
UPSTASH_REDIS_REST_URL=your_redis_url
UPSTASH_REDIS_REST_TOKEN=your_redis_token
NEXT_PUBLIC_POSTHOG_KEY=posthog-key
NEXT_PUBLIC_POSTHOG_HOST=posthog-host