R2_ACCOUNT_ID=account-id-here
R2_ACCESS_KEY_ID=access-key-here
R2_SECRET_ACCESS_KEY=r2-secret-access-key-here
R2_BUCKET_NAME=bucket-name-here
R2_PUBLIC_URL=public-url-here
MAIN_SERVICE_ORIGIN_URL=http-url-here